.desktop1 {
    height: 44.9vw;
    position: relative;
}

.desktop1 img{
    width: 100%;
    height: 98%;
    object-fit: cover;
}


.carousel-inner{
    width: 400px;
    height: 300px;
    background: #D9D9D9;
    border: solid;
    border-color:  rgb(2, 196, 255);;
    margin-left: 10px;
}

#carouselExampleInterval{
    width: 500px;
    position: absolute;
    top: 250px;
    left: 50px;
}

h1{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 96px;
    font-family: fantasy;
    -webkit-text-stroke: 5px white;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 100px;
    left: 80px;
}

p{
    width: 657px;
    height: 74px;
    color:  rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 200px;
    -webkit-text-stroke: 0.5px white;
    word-wrap: break-word;
    position: absolute;
    left: 650px;
    top: 100px;
}

h2{
    width: 184px;
    color:  rgb(2, 196, 255);
    font-size: 48px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    left: 500px;
    top: 300px;
}

h2 li{
   font-size: large;
}

h3{
    width: 250px;
    color:  rgb(2, 196, 255);
    font-size: 48px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    left: 750px;
    top: 300px; 
}

h3 li{
    font-size: large;
    width: 200px;
}

h4{
    width: 300px;
    color:  rgb(2, 196, 255);
    font-size: 48px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    left: 1050px;
    top: 300px;
}

h4 p{
    font-size: large;
    position: absolute;
    left: -80px;
    top: 70px;
}

h5{
    width: 450px;
    height: 78px;
    left: 100px;
    top: 10px;
    position: absolute;
    color: #000000;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.h{
    width: 450px;
    height: 78px;
    left: 560px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.a{
    width: 450px;
    height: 78px;
    left: 680px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.c{
    width: 450px;
    height: 78px;
    left: 850px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.p{
    width: 450px;
    height: 78px;
    left: 1050px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}