.desktop1 {
    height: 44.9vw;
    position: relative;
}

.desktop1 img{
    width: 100%;
    height: 98%;
    object-fit: cover;
}

.Ellipse1{
    width: 290px;
    height: 424px;
    left: 65px;
    top: 80px;
    position: absolute; 
    border-radius: 9999px;
}

h1{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 70px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 100px;
    left: 530px;
}

h2{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 180px;
    left: 400px;
}

h3{
    width: 620px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 180px;
    left: 720px;
}

.num{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 230px;
    left: 400px;
}
.I{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 310px;
    left: 400px;
}

.subs{
    width: 800px;
    height: 50px;
    color: rgb(132, 224, 252);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 550px;
    left: 400px;
}

.fb{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 230px;
    left: 800px;
}

.messenger{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 280px;
    left: 800px;
}

.insta{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 330px;
    left: 800px;
}

.twitter{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 380px;
    left: 800px;
}
.tiktok{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 430px;
    left: 800px;
}

.youtube{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 480px;
    left: 800px;
}

.gmail{
    width: 516px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 445px;
    left: 800px;
}

.fbook{
    width: 30px;
    height: 30px;
    left: 760px;
    top: 230px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.mess{
    width: 30px;
    height: 30px;
    left: 760px;
    top: 280px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.ig{
    width: 30px;
    height: 30px;
    left: 760px;
    top: 330px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.twit{
    width: 30px;
    height: 30px;
    left: 760px;
    top: 380px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.tik{
    width: 30px;
    height: 30px;
    left: 760px;
    top: 430px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.yt{
    width: 30px;
    height: 30px;
    left: 760px;
    top: 480px;
    position: absolute;
    background: rgb(0, 225, 255);
}

h5{
    width: 450px;
    height: 78px;
    left: 100px;
    top: 10px;
    position: absolute;
    color: #000000;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.h{
    width: 450px;
    height: 78px;
    left: 560px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.a{
    width: 450px;
    height: 78px;
    left: 680px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.c{
    width: 450px;
    height: 78px;
    left: 850px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.p{
    width: 450px;
    height: 78px;
    left: 1050px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}
