.desktop1 {
    height: 45vw;
    position: relative;
}

.desktop1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Ellipse2{
    width: 390px;
    height: 450px;
    left: 550px;
    top: 10px;
    position: absolute; 
    border-radius: 9999px;
}

h1{
    width: 450px;
    height: 78px;
    left: -500px;
    top: 30px;
    position: absolute;
    color: black;
    font-size: 90px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
}

h2{
    width: 215px;
    left: -500px;
    top: 165px;
    position: absolute;
    color: black;
    font-size: 50px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
}

h3{
    left: -380px;
    top: 130px;
    position: absolute;
    color: #7F00AB;
    font-size: 90px;
    font-family: fantasy;
    font-weight: 400;
    word-wrap: break-word;
}

h4{
    width: 750px;
    left: -500px;
    top: 230px;
    position: absolute;
    color: black;
    font-size: 40px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
}

p{
    width: 587px;
    height: 52px;
    left: 30px;
    top: 440px;
    position: absolute;
    color: black;
    font-size: 40px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
}

.course{
    width: 880px;
    left: -100px;
    top: 480px;
    position: absolute;
    color: black;
    font-size: 24px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
}

.rec1{
    width: 50px;
    height: 50px;
    left: -500px;
    top: 280px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.rec2{
    width: 50px;
    height: 50px;
    left: -400px;
    top: 280px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.rec3{
    width: 50px;
    height: 50px;
    left: -300px;
    top: 280px;
    position: absolute;
    background: rgb(0, 225, 255);
}

.rec4{
    width: 50px;
    height: 50px;
    left: -200px;
    top: 280px;
    position: absolute;
    background: rgb(0, 225, 255);
}

h5{
    width: 450px;
    height: 78px;
    left: -500px;
    top: -10px;
    position: absolute;
    color: #000000;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.h{
    width: 450px;
    height: 78px;
    left: -50px;
    top: -15px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.a{
    width: 450px;
    height: 78px;
    left: 50px;
    top: -15px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.c{
    width: 450px;
    height: 78px;
    left: 200px;
    top: -15px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.p{
    width: 450px;
    height: 78px;
    left: 380px;
    top: -15px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}