.desktop1 {
    height: 44.9vw;
    position: relative;
}

.desktop1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-inner{
    width: 400px;
    height: 300px;
    background: #D9D9D9;
    border: solid;
    border-color:  rgb(2, 196, 255);;
    margin-left: 10px;
}

#carouselExampleSlidesOnly{
    width: 400px;
    position: absolute;
    top: 200px;
    left: 50px;
}

h1{
    width: 430px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 60px;
    font-family: fantasy;
    -webkit-text-stroke: 5px white;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 100px;
    left: 70px;
}

p{
    width: 657px;
    height: 74px;
    color:  rgb(2, 196, 255);
    font-size: 18px;
    font-family: fantasy;
    font-weight: 200px;
    -webkit-text-stroke: 0.5px white;
    word-wrap: break-word;
    position: absolute;
    left: 70px;
    top: 500px;
}

#carouselExampleSlidesOnly1{
    width: 400px;
    position: absolute;
    top: 200px;
    left: 880px;
}

h2{
    width: 450px;
    height: 50px;
    color: rgb(2, 196, 255);
    font-size: 60px;
    font-family: fantasy;
    -webkit-text-stroke: 5px white;
    font-weight: 400px;
    word-wrap: break-word;
    position: absolute;
    top: 100px;
    left: 860px;
}

.MS{
    width: 400px;
    height: 74px;
    color:  rgb(2, 196, 255);
    font-size: 18px;
    font-family: fantasy;
    font-weight: 200px;
    -webkit-text-stroke: 0.5px white;
    word-wrap: break-word;
    position: absolute;
    left: 880px;
    top: 500px;
}

.Ellipse1 img{
    width: 250px;
    height: 300px;
    right: 580px;
    top: 50px;
    position: absolute;
    border-radius: 9999px;
}

.java{
    width: 449px;
    height: 44px;
    left: 520px;
    top: 350px;
    position: absolute;
    color: black;
    font-size: 20px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
}

.code{
    width: 449px;
    height: 44px;
    left: 520px;
    top: 380px;
    position: absolute;
    color: black;
    font-size: 20px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word;
}

h5{
    width: 450px;
    height: 78px;
    left: 100px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 40px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.h{
    width: 450px;
    height: 78px;
    left: 560px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.a{
    width: 450px;
    height: 78px;
    left: 680px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.c{
    width: 450px;
    height: 78px;
    left: 850px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}

.p{
    width: 450px;
    height: 78px;
    left: 1050px;
    top: 10px;
    position: absolute;
    color: #7F00AB;
    font-size: 30px;
    font-family: fantasy;
    font-weight: 400px;
    word-wrap: break-word; 
}
